VITE_SUPABASE_PROJECT_ID="qaaamffxogerqzkysjru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhYWFtZmZ4b2dlcnF6a3lzanJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MzM4MDksImV4cCI6MjA3NDUwOTgwOX0.AMdPpT2tUxSSvxidozhe8vAfPF77qNkQN2gZ5Fhk9z4"
VITE_SUPABASE_URL="https://qaaamffxogerqzkysjru.supabase.co"
